# day6
## 哈希表理论
### 哈希表
  - 根据关键码的值直接进行访问的数据结构
  - 一般用于 **快速判断** 一个元素是否出现在集合中，牺牲了空间换取了时间
  - 用于映射的是 哈希函数
  - 出现哈希碰撞的两种常见方法（链表，线性探测）
  - 常见三种哈希结构，数组，集合set，映射map
  
  
## t242有效的字母异位词
### 初始思路
  - 对于map函数运用的不够熟练，尤其是迭代，要多加练习和记忆
  - 对于string取字符操作不太熟练
### 学习收获([学习视频](https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html))
  - 该题用到了**哈希表的思维**，但是并没有真的用哈希表，用更为简单的一维数组代替，这也是一个很好的思路，因为哈希表本身也是由更为基础的数据结构建构
  - **s.charAt(index)**

# day7
## [t454 四数相加Ⅱ](https://leetcode.cn/problems/4sum-ii/description/)
### 初始思路
  - 用两个hashmap，但是如何进行运用，不太能想清楚
### 学习收获([学习资源](https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html))
  - getOrDefault这一函数，可以帮助省去判断，default设置为0，就可以实现自动置零并添加
  - 这道题每个数据都要遍历一遍，通过先求出一半，用相反数判断另一半，用两个双层循环解决
  - 该题对于到底是何种组合并没有要求打印，因此一个存放数据，一个存放数量就可以很好的解决该题
## [t383赎金信](https://leetcode.cn/problems/ransom-note/description/)
### 初始思路
  - 该题与t242十分相似，都是快速找到一个数据，这里可以用hashmap也可以用数组
### 学习收获([学习资源](https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html#%E5%93%88%E5%B8%8C%E8%A7%A3%E6%B3%95))
  - 用hashmap所消耗的资源更多，因为该数据结构更为复杂，所以用数组是最为便捷、经济的方式
## [t15三数之和](https://leetcode.cn/problems/3sum/)
### 初始思路
