# day8
## t344反转字符串
### 学习收获
  - 该题没有什么难度，是下一题的基础
## t541反转字符串Ⅱ
### 初始思路
  - 并没有意识到这题进阶版，可以利用上一题的函数
### 学习收获（[学习资源](https://programmercarl.com/0541.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2II.html)）
  - 首先对于for循环中，总是刻板印象使用i++，但是这里是每隔2k个进行一次处理，因此用i+=2*k，注意*不要漏掉
  - 每一个2k字符串里，对前k个进行反转，这里就可以直接调用上一题函数
  - 但是要注意结尾的时候可能并不满足k的要求，会有剩余，因此采用Math.min()函数巧妙实现
  
# day9
## t28 实现strStr()
### 初始思路
  - 用两个for循环，一个循环原串，一个循环子串
  - 但是这个循环其实是暴力解法，而且很容易漏掉
### 学习收获
  - 这里用到了前缀，这是本题节省时间的关键所在，但是如何保留前缀，以及一些边界问题很容易想错
  - 前缀思路本身也难以思考
  - 这题没想清楚，留个坑，明天继续消化
